{
    "name": "krasnoshchok/phpstudy",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Phpstudy\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "Krasnoshchok Bohdan",
            "email": "krasnoshchok.bohdan@gmail.com"
        }
    ],
    "require": {
    }
}



